<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Jaide Lin</title>
  <meta name="description" content="Personal Portfolio">
  <meta name="author" content="Jaide Lin">

  <link rel="stylesheet" href="styles.css">
</head>


<body>
  
  <div class="main">

    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="art.html">Art</a></li>
        <li><a href="https://macaronipangwing.blogspot.com/" target="blank">Blog</a></li>
      </ul>
    </nav>


  <div class="Home">
    <h1> Hi! My name is Jaide Lin.</h1>
  </div>
  <div class="About">
    <p>
      I'm a freshman Business and Economics major at the University of
      California, Berkeley.
    </p>
    <p>
      Hoping to pursue a career in product management or marketing, I am a tech
      consultant in the DiversaTech consulting club on campus, as well as a
      member of the International Model UN Association.
    </p>
  </div>


  <div id="about" class="About">
    <h1>About</h1>

  </div>

  <div id="projects" class="Projects">
    <h1>Projects</h1>

    <div class="row">
      <div class="col">
        <h3>Project 1</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Sed in magna vitae tortor laoreet condimentum. Etiam congue 
        ligula vel libero consectetur pellentesque. Mauris ac 
        consectetur erat. Morbi fermentum tellus est, mattis 
        varius enim tincidunt vel. Aliquam erat volutpat. Proin 
        at lacus dui. Proin tristique scelerisque elit non tincidunt. 
        Nullam eget leo mauris. 
      </p>
    </div>
    </div>

    <div class="row right">
      <div class="col right">
        <h3>Project 2</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Sed in magna vitae tortor laoreet condimentum. Etiam congue 
        ligula vel libero consectetur pellentesque. Mauris ac 
        consectetur erat. Morbi fermentum tellus est, mattis 
        varius enim tincidunt vel. Aliquam erat volutpat. Proin 
        at lacus dui. Proin tristique scelerisque elit non tincidunt. 
        Nullam eget leo mauris. 
      </p>
    </div>
    </div>

    <div class="row">
      <div class="col">
        <h3>Project 3</h3>
      <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
      Sed in magna vitae tortor laoreet condimentum. Etiam congue 
      ligula vel libero consectetur pellentesque. Mauris ac 
      consectetur erat. Morbi fermentum tellus est, mattis 
      varius enim tincidunt vel. Aliquam erat volutpat. Proin 
      at lacus dui. Proin tristique scelerisque elit non tincidunt. 
      Nullam eget leo mauris. 
    </p>
  </div>
  </div>

</div>

<footer>
  <p>All rights reserved - Jaide Lin</p>
  <p><span>My favorite animal is a penguin.</span></p>
</footer>

</body>
</html>
